# hamcrest-junit

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  publish-release  settings.gradle  tag-release
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hamcrest/junit/: ErrorCollector.java  ExpectedException.java  ExpectedExceptionMatcherBuilder.java  JUnitMatchers.java  MatcherAssert.java  MatcherAssume.java
src/main/java/org/hamcrest/junit/internal/: Matching.java  MismatchAction.java  StacktracePrintingMatcher.java  ThrowableCauseMatcher.java  ThrowableMessageMatcher.java
src/test/java/org/hamcrest/junit/: AssertionTest.java  AssumptionTest.java  AssumptionViolatedExceptionTest.java  EventCollector.java  ExpectedExceptionTest.java  MultipleFailureExceptionTest.java
src/test/java/org/hamcrest/junit/internal/: StacktracePrintingMatcherTest.java
