apply plugin: 'java'

sourceCompatibility = "1.7"
version = '1.1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12', transitive: false
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3', transitive: false
}

test {
    filter {
        includeTestsMatching "*Test"
    }
}
